<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="MyTest"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MyTest">
    <a name="circuit" val="MyTest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin"/>
    <comp lib="0" loc="(70,70)" name="Pin"/>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="8" loc="(250,112)" name="Text">
      <a name="text" val="------------------------------------------ Put your circuit below this line ------------------"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate"/>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <comp lib="0" loc="(70,70)" name="Pin"/>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="8" loc="(250,112)" name="Text">
      <a name="text" val="------------------------------------------ Put your circuit below this line ------------------"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin"/>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="OR Gate"/>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <comp lib="8" loc="(250,112)" name="Text">
      <a name="text" val="------------------------------------------ Put your circuit below this line ------------------"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin"/>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin"/>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate"/>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="OR Gate"/>
    <comp lib="1" loc="(300,200)" name="NOT Gate"/>
    <comp lib="1" loc="(370,210)" name="AND Gate"/>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="label" val="Result"/>
    </comp>
  </circuit>
  <circuit name="Mux2to1">
    <a name="circuit" val="Mux2to1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(210,190)" to="(210,390)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(240,190)" to="(240,310)"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin"/>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin"/>
    <comp lib="0" loc="(70,70)" name="Pin"/>
    <comp lib="8" loc="(250,134)" name="Text">
      <a name="text" val="------------------------------------------ Put your circuit below this line ------------------"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate"/>
    <comp lib="1" loc="(310,370)" name="AND Gate"/>
    <comp lib="1" loc="(390,330)" name="OR Gate"/>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="NOT Gate"/>
  </circuit>
  <circuit name="Dec2to4">
    <a name="circuit" val="Dec2to4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(400,200)" to="(400,350)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(40,30)" to="(70,30)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(270,150)" to="(270,310)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(360,30)" to="(380,30)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(260,160)" to="(260,330)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(250,180)" to="(250,370)"/>
    <comp lib="0" loc="(360,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(531,34)" name="Text">
      <a name="text" val="Result is decoder's 4-bit outputs"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(173,34)" name="Text">
      <a name="text" val="S is decoder's 2-bit inputs"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(247,74)" name="Text">
      <a name="text" val="------------------------------------------ Put your circuit below this line ------------------"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="1" loc="(370,170)" name="AND Gate"/>
    <comp lib="1" loc="(370,230)" name="AND Gate"/>
    <comp lib="1" loc="(370,290)" name="AND Gate"/>
    <comp lib="1" loc="(370,350)" name="AND Gate"/>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="Mux4to1">
    <a name="circuit" val="Mux4to1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,330)" to="(180,400)"/>
    <wire from="(180,400)" to="(180,470)"/>
    <wire from="(180,470)" to="(180,540)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(180,540)" to="(290,540)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(120,290)" to="(290,290)"/>
    <wire from="(120,500)" to="(290,500)"/>
    <wire from="(340,310)" to="(340,390)"/>
    <wire from="(210,230)" to="(210,380)"/>
    <wire from="(310,400)" to="(420,400)"/>
    <wire from="(310,420)" to="(420,420)"/>
    <wire from="(180,240)" to="(180,330)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(200,230)" to="(200,450)"/>
    <wire from="(190,520)" to="(290,520)"/>
    <wire from="(190,230)" to="(190,520)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(180,470)" to="(260,470)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(120,360)" to="(260,360)"/>
    <wire from="(120,430)" to="(260,430)"/>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin"/>
    <comp lib="8" loc="(215,106)" name="Text">
      <a name="text" val="S=11 selects D"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(215,89)" name="Text">
      <a name="text" val="S=10 selects C"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin"/>
    <comp lib="0" loc="(70,130)" name="Pin"/>
    <comp lib="0" loc="(70,70)" name="Pin"/>
    <comp lib="8" loc="(216,70)" name="Text">
      <a name="text" val="S=01 selects B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="8" loc="(216,53)" name="Text">
      <a name="text" val="S=00 selects A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="8" loc="(277,205)" name="Text">
      <a name="text" val="------------------------------------------ Put your circuit below this line ------------------"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
    <comp lib="1" loc="(290,330)" name="NOT Gate"/>
    <comp lib="1" loc="(260,400)" name="NOT Gate"/>
    <comp lib="1" loc="(260,450)" name="NOT Gate"/>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="NegSign">
    <a name="circuit" val="NegSign"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <comp lib="8" loc="(250,112)" name="Text">
      <a name="text" val="------------------------------------------ Put your circuit below this line ------------------"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
  </circuit>
</project>
